<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.customerproducts.CustomerProductsActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.entitycontainer.CustomerProducts" />
        <variable name="customerProducts" type="CustomerProducts"/>
        <variable name="handler" type="com.company.fifcorex_toma_de_pedidos.mdui.customerproducts.CustomerProductsDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CustomerID"
            app:valueText="@{customerProducts.getOptionalValue(CustomerProducts.customerID).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="ProductID"
            app:valueText="@{customerProducts.getOptionalValue(CustomerProducts.productID).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="ListType"
            app:valueText="@{customerProducts.getOptionalValue(CustomerProducts.listType).toString()}" />

    </LinearLayout>
</layout>