<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.customers.CustomersActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.entitycontainer.Customers" />
        <variable name="customers" type="Customers"/>
        <variable name="handler" type="com.company.fifcorex_toma_de_pedidos.mdui.customers.CustomersDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Id"
            app:valueText="@{customers.getOptionalValue(Customers.id).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Name"
            app:valueText="@{customers.getOptionalValue(Customers.name).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="PdvCode"
            app:valueText="@{customers.getOptionalValue(Customers.pdvCode).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CustomerRole"
            app:valueText="@{customers.getOptionalValue(Customers.customerRole).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="SalesOrganization"
            app:valueText="@{customers.getOptionalValue(Customers.salesOrganization).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="DistributionChannel"
            app:valueText="@{customers.getOptionalValue(Customers.distributionChannel).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Division"
            app:valueText="@{customers.getOptionalValue(Customers.division).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="IsEcommerce"
            app:valueText="@{customers.getOptionalValue(Customers.isEcommerce).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="SupervisionZone"
            app:valueText="@{customers.getOptionalValue(Customers.supervisionZone).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Grade"
            app:valueText="@{customers.getOptionalValue(Customers.grade).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="MainContactInfo"
            app:valueText="@{customers.getOptionalValue(Customers.mainContactInfo).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="FieldTest"
            app:valueText="@{customers.getOptionalValue(Customers.fieldTest).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CustomerGroup"
            app:valueText="@{customers.getOptionalValue(Customers.customerGroup).toString()}" />

    </LinearLayout>
</layout>