# FIFCOREX_TOMA_DE_PEDIDOS

./: WizardAppReadme.md  build.gradle  gradle.properties  settings.gradle
.sapcpsdk/: context.json
app/: build.gradle
app/src/androidTest/com/company/fifcorex_toma_de_pedidos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/company/fifcorex_toma_de_pedidos/app/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/fifcorex_toma_de_pedidos/app/: MainBusinessActivity.kt  SAPWizardApplication.kt  WelcomeActivity.kt  WelcomeStepFragment.kt  WizardFlowActionHandler.kt  WizardFlowStateListener.kt
app/src/main/res/layout/: activity_entity_set_list.xml  activity_entityitem.xml  activity_main_business.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  fragment_credit_create.xml  fragment_credit_detail.xml  fragment_customerproducts_create.xml  fragment_customerproducts_detail.xml  fragment_customerpromotions_create.xml  fragment_customerpromotions_detail.xml  fragment_customers_create.xml  fragment_customers_detail.xml  fragment_entityitem_list.xml  fragment_invoices_create.xml  fragment_invoices_detail.xml  fragment_ordersheader_create.xml  fragment_ordersheader_detail.xml  fragment_ordersitem_create.xml  fragment_ordersitem_detail.xml  fragment_products_create.xml  fragment_products_detail.xml  fragment_promotions_create.xml  fragment_promotions_detail.xml
app/src/main/res/layout-w900dp/: activity_entityitem.xml  fragment_credit_detail.xml  fragment_customerproducts_detail.xml  fragment_customerpromotions_detail.xml  fragment_customers_detail.xml  fragment_invoices_detail.xml  fragment_ordersheader_detail.xml  fragment_ordersitem_detail.xml  fragment_products_detail.xml  fragment_promotions_detail.xml
app/src/main/res/menu/: entity_set_menu.xml  itemlist_edit_options.xml  itemlist_menu.xml  itemlist_view_options.xml
app/src/main/res/raw/: sap_mobile_services.json  toma_de_pedidos.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_localized.xml  styles.xml
app/src/main/res/values-ar/: strings_localized.xml
app/src/main/res/values-b+sr/: strings_localized.xml
app/src/main/res/values-bg/: strings_localized.xml
app/src/main/res/values-ca/: strings_localized.xml
app/src/main/res/values-cs/: strings_localized.xml
app/src/main/res/values-cy/: strings_localized.xml
app/src/main/res/values-da/: strings_localized.xml
app/src/main/res/values-de/: strings_localized.xml
app/src/main/res/values-el/: strings_localized.xml
app/src/main/res/values-en/: strings_localized.xml
app/src/main/res/values-en-rGB/: strings_localized.xml
app/src/main/res/values-es/: strings_localized.xml
app/src/main/res/values-es-rMX/: strings_localized.xml
app/src/main/res/values-et/: strings_localized.xml
app/src/main/res/values-fi/: strings_localized.xml
app/src/main/res/values-fr/: strings_localized.xml
app/src/main/res/values-fr-rCA/: strings_localized.xml
app/src/main/res/values-he/: strings_localized.xml
app/src/main/res/values-hi/: strings_localized.xml
app/src/main/res/values-hr/: strings_localized.xml
app/src/main/res/values-hu/: strings_localized.xml
app/src/main/res/values-in/: strings_localized.xml
app/src/main/res/values-it/: strings_localized.xml
app/src/main/res/values-ja/: strings_localized.xml
app/src/main/res/values-ko/: strings_localized.xml
app/src/main/res/values-lt/: strings_localized.xml
app/src/main/res/values-lv/: strings_localized.xml
app/src/main/res/values-ms/: strings_localized.xml
app/src/main/res/values-nb/: strings_localized.xml
app/src/main/res/values-nl/: strings_localized.xml
app/src/main/res/values-pl/: strings_localized.xml
app/src/main/res/values-pt/: strings_localized.xml
app/src/main/res/values-pt-rPT/: strings_localized.xml
app/src/main/res/values-ro/: strings_localized.xml
app/src/main/res/values-ru/: strings_localized.xml
app/src/main/res/values-sk/: strings_localized.xml
app/src/main/res/values-sl/: strings_localized.xml
app/src/main/res/values-sv/: strings_localized.xml
app/src/main/res/values-th/: strings_localized.xml
app/src/main/res/values-tr/: strings_localized.xml
app/src/main/res/values-uk/: strings_localized.xml
app/src/main/res/values-vi/: strings_localized.xml
app/src/main/res/values-zh-rCN/: strings_localized.xml
app/src/main/res/values-zh-rTW/: strings_localized.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/company/fifcorex_toma_de_pedidos/: ExampleUnitTest.kt
(+67 files in other folders)
