apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.sap.odata.android'

buildscript {
    repositories rootProject.ext.repos
    dependencies {
        classpath group: 'com.sap.cloud.android', name:'odata-android-gradle-plugin', version:sdkVersion
    }
}

odata {
    verbose true
    services {
        //connection id: Toma_de_pedidos
    entitycontainer {
        schemaFile file("src/main/res/raw/toma_de_pedidos.xml")
        packageName "com.sap.cloud.android.odata.entitycontainer"
        serviceClass "EntityContainer"
    }
   }
}

android {
    compileSdk 33
    defaultConfig {
        multiDexEnabled true
        applicationId "com.company.fifcorex_toma_de_pedidos"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
	
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
        exclude module: 'android'
    }
}

dependencies {
    // Android framework dependencies
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.2.0'
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.1'
    implementation group: 'androidx.preference', name: 'preference', version: '1.1.1'
    implementation group: 'androidx.core', name: 'core-splashscreen', version: '1.0.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.4'

    // Android Architecture Components
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.2.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'

    // JUnit dependency
    testImplementation 'junit:junit:4.13'

    // SAP Cloud Android SDK dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "com.google.guava:guava:$guava_android_version"
    implementation group: 'com.sap.cloud.android', name: 'foundation', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'fiori', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'onboarding', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'flowsv2', version: sdkVersion
    implementation group:'com.sap.cloud.android', name:'odata', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'offline-odata', version: sdkVersion

    // Logging dependency
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // For UI testing
    androidTestImplementation 'com.pgs-soft:espressodoppio:1.0.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestUtil 'androidx.test:orchestrator:1.3.0'

    //Java code also need this library to convert java class to kotlin class
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}



