<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.company.fifcorex_toma_de_pedidos.mdui.EntitySetListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ListView
           android:id="@+id/entity_list"
           style="@style/Widget.AppCompat.ListView"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
        <com.sap.cloud.mobile.fiori.indicator.FioriProgressBar
            android:id="@+id/sync_determinate"
            style="@style/FioriProgressbar.Horizontal"
            android:max="20"
            android:progress="0"
            android:indeterminate="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="72dp"
            android:visibility="invisible" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>